# SafetyTourism

./: README.md  TabelasTourismV1.drawio
SafetyTourism9/: SafetyTourism.csproj  SafetyTourism.sln  Startup.cs  appsettings.json
SafetyTourism9/Areas/Identity/: IdentityHostingStartup.cs
SafetyTourism9/Authorization/: ClaimsRequirement.cs  ClaimsRequirementHandler.cs
SafetyTourism9/Controllers/: DestinoTuristicoesController.cs  DoencasController.cs  FuncionariosController.cs  GravidadeSurtoesController.cs  GrupoRiscoesController.cs  HomeController.cs  RecomendacoesController.cs  SintomasController.cs  SurtosEpidemiologicoesController.cs  SurtosOcurrenciasController.cs  UtilizadorsController.cs
SafetyTourism9/Migrations/: 20201220134509_InitialCreate.cs  20201220140748_InitialCreate2.Designer.cs  20201220143014_InitialCreate3.Designer.cs  20201220143531_InitialCreate5.Designer.cs  20201220144853_InitialCreate12.Designer.cs  20201221230759_Initial-migration.Designer.cs  20201221230759_Initial-migration.cs
SafetyTourism9/Models/: DestinoTuristico.cs  Doenca.cs  GrupoRisco.cs
SafetyTourism9/Properties/: serviceDependencies.json  serviceDependencies.local.json
SafetyTourism9/Views/DestinoTuristicoes/: Create.cshtml  Index.cshtml
SafetyTourism9/Views/Doencas/: Create.cshtml  Index.cshtml
SafetyTourism9/Views/Funcionarios/: Create.cshtml  Details.cshtml  Index.cshtml
SafetyTourism9/Views/GravidadeSurtoes/: Create.cshtml  Index.cshtml
SafetyTourism9/Views/GrupoRiscoes/: Create.cshtml  Index.cshtml
SafetyTourism9/Views/Recomendacoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafetyTourism9/Views/Shared/: _Layout.cshtml
SafetyTourism9/Views/Sintomas/: Create.cshtml  Index.cshtml
SafetyTourism9/Views/SurtosEpidemiologicoes/: Create.cshtml  Index.cshtml
SafetyTourism9/Views/SurtosOcurrencias/: Index.cshtml
SafetyTourism9/wwwroot/css/: site.css
SafetyTourismPaulo2/: SafetyTourismPaulo.csproj  SafetyTourismPaulo.sln  Startup.cs  appsettings.json
SafetyTourismPaulo2/Controllers/: DestinoTuristicoesController.cs  DoencasController.cs  FuncionariosController.cs  GravidadeSurtoesController.cs  GrupoRiscoesController.cs  RecomendacoesController.cs  SintomasController.cs  SurtosEpidemiologicoesController.cs  SurtosOcurrenciasController.cs  UtilizadorsController.cs
SafetyTourismPaulo2/Data/: SafetyTourism.cs
SafetyTourismPaulo2/Migrations/: 20201212174729_InitialCreate.Designer.cs  20201212174729_InitialCreate.cs  20201212174809_InitialCreate2.Designer.cs  20201212174809_InitialCreate2.cs  20201212174941_InitialCreate3.Designer.cs  20201212174941_InitialCreate3.cs  20201212175104_InitialCreate4.Designer.cs  20201212175104_InitialCreate4.cs  20201212180233_InitialCreate.Designer.cs  20201212180233_InitialCreate.cs  SafetyTourismModelSnapshot.cs
SafetyTourismPaulo2/Models/: DestinoTuristico.cs  Doenca.cs  ErrorViewModel.cs  GravidadeSurto.cs  GrupoRisco.cs  Recomendacoe.cs  Sintoma.cs  SurtosEpidemiologico.cs  SurtosOcurrencia.cs  Utilizador.cs
SafetyTourismPaulo2/Views/: _ViewImports.cshtml
SafetyTourismPaulo2/Views/DestinoTuristicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafetyTourismPaulo2/Views/Doencas/: Edit.cshtml  (+4 more)
(+300 files in other folders)
