<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201212174729_InitialCreate.cs" />
    <Compile Remove="Migrations\20201212174729_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201212174809_InitialCreate2.cs" />
    <Compile Remove="Migrations\20201212174809_InitialCreate2.Designer.cs" />
    <Compile Remove="Migrations\20201212174941_InitialCreate3.cs" />
    <Compile Remove="Migrations\20201212174941_InitialCreate3.Designer.cs" />
    <Compile Remove="Migrations\20201212175104_InitialCreate4.cs" />
    <Compile Remove="Migrations\20201212175104_InitialCreate4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

</Project>
